DB_DIALECT=postgres
DATABASE_HOST=ep-morning-bird-a26htyyi.eu-central-1.pg.koyeb.app
DATABASE_PORT=5432
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=npg_kp0Jhnyg9qFH
DATABASE_NAME=koyebdb
NODE_ENV=production
INSTANCE_ID=main
PORT=3000
